# FYT-OTA-UPDATE

./: .gitignore  gradle.properties  h -u origin master
app/: build.gradle
app/src/androidTest/java/com/example/otaupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otaupdate/: DeviceInfoUtils.java  DownloadProgressManager.java  FileUtils.java  MainActivity.java  OssManager.java  OssUtils.java  UpdateInfo.java
app/src/main/java/com/example/otaupdate/ui/device/: DeviceInfoFragment.java
app/src/main/java/com/example/otaupdate/ui/mcu/: McuUpdateFragment.java
app/src/main/java/com/example/otaupdate/ui/system/: SystemUpdateFragment.java
app/src/main/java/com/example/otaupdate/ui/systemapp/: SystemAppFragment.java
app/src/main/java/com/example/otaupdate/ui/views/: RippleProgressView.java
app/src/main/res/anim/: progress_pulse.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  button_background.xml  custom_progress_bar.xml  progress_background.xml  progress_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav.xml  bottom_nav_item.xml  fragment_device_info.xml  fragment_mcu_update.xml  fragment_system_app.xml  fragment_system_update.xml  layout_download_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/otaupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
