plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // 使用 Groovy 语法赋值
    namespace = "com.example.otaupdate"
    compileSdk = 35

    // 添加打包配置，解决META-INF/DEPENDENCIES冲突
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId = "com.example.otaupdate"
        minSdk = 27
        targetSdk = 35 // 与 compileSdk 保持一致
        versionCode = 2
        versionName = "2.0.0"

        // 添加BUILD_TIMESTAMP字段，在编译时注入编译时的时间戳
        buildConfigField "long", "BUILD_TIMESTAMP", "System.currentTimeMillis()"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    // Java 项目同样可以使用 ViewBinding
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    // 如果不应用 Kotlin 插件，移除 kotlinOptions
    // kotlinOptions {
    //     jvmTarget = '11'
    // }
    
    // 添加lint配置，忽略MissingTranslation错误
    lint {
        abortOnError = false
        // 或者创建baseline: baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1' // 即使是 Java 项目也常常依赖 ktx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.9.0' // 使用 activity 库 (通常包含 java 部分)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0' // 保留 ktx

    // 添加的依赖
    implementation 'androidx.cardview:cardview:1.0.0'
    // 阿里云OSS Android SDK (用于OssManager.java)
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
    // 阿里云OSS Java SDK (用于OssUtils.java) - 使用正确的依赖名称和版本
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.10.2'
    // 添加okhttp依赖，阿里云OSS SDK需要
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Navigation 依赖
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}